# spark-practice

docker/: Dockerfile  docker-compose.yml
workspace/spark-node1/spark_study/: pom.xml
workspace/spark-node1/spark_study/script/: spark_run.sh
workspace/spark-node1/spark_study/src/main/scala/com/wshid/spark_study/: GCTestMain.scala
workspace/spark-node1/spark_study/src/main/scala/com/wshid/spark_study/util/: SparkConstants.scala  SparkSetting.scala
workspace/spark-node1/spark_study/src/test/java/com/wshid/spark_study/util/: SparkSettingTest.scala  scalaTest.scala
